
regdesk_email_signature = ''' - Victoria Earl,
MAGFest Registration Chair'''

stops_email_signature = ''' - Jack Boyd,
MAGFest Staffing Coordinator'''

marketplace_email_signature = ''' - Danielle Pomfrey,
MAGFest Marketplace Coordinator'''

peglegs_email_signature = ''' - Tim Macneil,
MAGFest Panels Department'''



[badge_prices]

[[single_day]]
Friday = 35
Sunday = 25

[[attendee]]
2014-09-09 = 60



[loggers]
root = "DEBUG"
cherrypy.access = "INFO"
cherrypy.error = "DEBUG"
django.db.backends = "INFO"
